<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  để chiều cao là 0dp sẽ tự động kéo kích thước theo layout weight mà không bị ảnh hưởng bởi chiều cao của màn hình  -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="45sp"
        android:textColor="#ffc300"
        android:background="#5206BF"
        android:gravity="center" />

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#F44336"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="45sp"
            android:textColor="#FFEB3B"/>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:gravity="center"
                android:text="3"
                android:textSize="45sp"
                android:textColor="#ffffff"
                android:background="#40C0FA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:background="@color/teal_700"
                    android:layout_width="0dp"
                    android:text="4"
                    android:textSize="45sp"
                    android:gravity="center"
                    android:textColor="#182905"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:background="#FFEB3B"
                    android:textColor="#000"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
