<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/mastery_kingdom_font"
            android:gravity="center"
            android:textColor="@color/pink_700"
            android:text="Welcome!"
            android:textSize="65sp" />

        <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/welcome_text"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border_pink_700_bottom"
            android:hint="User name"
            android:paddingHorizontal="10dp"
            android:textColor="@color/pink_700"
            android:textColorHint="@color/pink_500" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/user_name_edit_text"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border_pink_700_bottom"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/pink_700"
            android:textColorHint="@color/pink_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/password_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_blue_pink_gradient"
            android:text="Login"
            app:backgroundTintMode="add" />

        <TextView
            android:id="@+id/sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:text="Don't have an account? Sign up!"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>