<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="50dp"
    tools:context=".LogoutActivity">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good bye!"
        android:textColor="#F5A302"
        android:textSize="45sp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_marginTop="125dp"
        android:background="@drawable/goodbye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>