<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/cat_name"
        android:text="CatName"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cat_weight"
        android:text="CatWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cat_color"
        android:text="CatColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cat_category"
        android:text="CatCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>